import { GetMazeDataResponse, PonyResponse } from '../types'

export const mockPonyResponse: PonyResponse = {
  status: 200,
  data: [
    {
      id: 1,
      name: 'Twilight Sparkle',
      alias: 'Princess Twilight Sparkle',
      url: 'https://mlp.fandom.com/wiki/Twilight_Sparkle',
      sex: 'Female',
      residence:
        'Canterlot (S1E1, S9E26)\nCastle of Friendship, Ponyville (seasons 5-9)\nGolden Oak Library, Ponyville (seasons 1-4)\nCrystal Princess Palace (toy line)',
      occupation:
        "Ruler of Equestria (S9E26)\nFounder/leader of the Council of Friendship (S9E26)\nRuler of the Castle of Friendship (S4E26-S9E26)\nFounder/principal of the School of Friendship (S8E1-S9E20)\nStarlight Glimmer's teacher (S5E26-S7E1)\nGolden Oak Library librarian (seasons 1-4)\nPrincess Celestia's student (seasons 1-3)\nStudent at Celestia's School for Gifted Unicorns (formerly)",
      kind: ['Alicorn', 'Unicorn', 'Human'],
      image: [
        'https://vignette.wikia.nocookie.net/mlp/images/b/bc/Princess_Twilight_Sparkle_ID_S4E26.png/revision/latest?cb=20160207045127'
      ]
    },
    {
      id: 2,
      name: 'Applejack',
      url: 'https://mlp.fandom.com/wiki/Applejack',
      sex: 'Female',
      residence: 'Sweet Apple Acres',
      occupation:
        'Farmer\nSchool of Friendship honesty teacher (S8E1 onward)\nCouncil of Friendship member (S9E26)',
      kind: ['Earth'],
      image: [
        'https://vignette.wikia.nocookie.net/mlp/images/d/d8/Applejack_S01E13_cropped.png/revision/latest?cb=20130419182236'
      ]
    },
    {
      id: 3,
      name: 'Fluttershy',
      url: 'https://mlp.fandom.com/wiki/Fluttershy',
      sex: 'Female',
      residence:
        'Outside of Ponyville, in a cottage near the Everfree Forest\nCloudsdale (formerly)',
      occupation:
        'Animal caretaker\nPony Tones singer (part-time)\nSchool of Friendship kindness teacher (S8E1 onward)\nCouncil of Friendship member (S9E26)',
      kind: ['Pegasus'],
      image: [
        'https://vignette.wikia.nocookie.net/mlp/images/d/d6/Fluttershy_ID_S1E17.png/revision/latest?cb=20190410214903'
      ]
    }
  ]
}

export const mockSinglePonyResponse: PonyResponse = {
  status: 200,
  data: [
    {
      id: 1,
      name: 'Twilight Sparkle',
      alias: 'Princess Twilight Sparkle',
      url: 'https://mlp.fandom.com/wiki/Twilight_Sparkle',
      sex: 'Female',
      residence:
        'Canterlot (S1E1, S9E26)\nCastle of Friendship, Ponyville (seasons 5-9)\nGolden Oak Library, Ponyville (seasons 1-4)\nCrystal Princess Palace (toy line)',
      occupation:
        "Ruler of Equestria (S9E26)\nFounder/leader of the Council of Friendship (S9E26)\nRuler of the Castle of Friendship (S4E26-S9E26)\nFounder/principal of the School of Friendship (S8E1-S9E20)\nStarlight Glimmer's teacher (S5E26-S7E1)\nGolden Oak Library librarian (seasons 1-4)\nPrincess Celestia's student (seasons 1-3)\nStudent at Celestia's School for Gifted Unicorns (formerly)",
      kind: ['Alicorn', 'Unicorn', 'Human'],
      image: [
        'https://vignette.wikia.nocookie.net/mlp/images/b/bc/Princess_Twilight_Sparkle_ID_S4E26.png/revision/latest?cb=20160207045127'
      ]
    }
  ]
}

export const dummyMazeData: GetMazeDataResponse = {
  pony: [356],
  domokun: [274],
  'end-point': [299],
  size: [15, 25],
  difficulty: 0,
  data: [
    ['west', 'north'],
    ['north'],
    ['north'],
    ['west', 'north'],
    ['north'],
    ['north'],
    ['west', 'north'],
    ['north'],
    ['west', 'north'],
    ['north'],
    ['north'],
    ['north'],
    ['west', 'north'],
    ['north'],
    ['north'],
    ['west', 'north'],
    ['north'],
    ['west'],
    ['west'],
    ['west', 'north'],
    ['north'],
    [],
    ['west'],
    [],
    ['north'],
    ['north'],
    ['west'],
    ['west'],
    ['west'],
    ['north'],
    ['west'],
    ['north'],
    [],
    ['west'],
    [],
    ['west', 'north'],
    ['north'],
    ['north'],
    ['north'],
    ['west', 'north'],
    [],
    ['west'],
    [],
    ['north'],
    ['west'],
    ['west'],
    ['north'],
    ['north'],
    ['west', 'north'],
    ['north'],
    ['west'],
    ['west', 'north'],
    ['north'],
    ['west'],
    ['north'],
    ['west'],
    ['north'],
    ['north'],
    ['west', 'north'],
    [],
    ['west', 'north'],
    ['north'],
    ['west'],
    [],
    ['west'],
    ['west'],
    [],
    ['west'],
    ['north'],
    ['west'],
    ['north'],
    ['west', 'north'],
    [],
    ['west'],
    ['north'],
    ['west'],
    ['west'],
    ['north'],
    ['west', 'north'],
    [],
    ['west'],
    ['north'],
    ['north'],
    ['west'],
    ['west', 'north'],
    [],
    ['north'],
    ['north'],
    ['west', 'north'],
    [],
    ['west'],
    ['north'],
    ['north'],
    ['west'],
    ['west', 'north'],
    ['north'],
    ['west', 'north'],
    [],
    ['west'],
    ['north'],
    ['north'],
    ['west', 'north'],
    [],
    [],
    ['west'],
    ['west'],
    ['north'],
    ['west'],
    [],
    ['west', 'north'],
    [],
    ['west'],
    ['north'],
    ['north'],
    ['west', 'north'],
    ['west'],
    ['north'],
    ['north'],
    ['west', 'north'],
    ['west'],
    ['west', 'north'],
    ['west'],
    ['west', 'north'],
    ['north'],
    [],
    ['north'],
    ['north'],
    ['west', 'north'],
    [],
    [],
    ['west', 'north'],
    ['north'],
    [],
    ['west'],
    ['west'],
    ['west'],
    ['west'],
    ['north'],
    ['north'],
    ['west'],
    ['west'],
    ['west'],
    ['west'],
    ['west', 'north'],
    ['north'],
    [],
    ['west', 'north'],
    ['north'],
    ['west'],
    [],
    ['west'],
    ['north'],
    ['north'],
    [],
    ['west'],
    ['west'],
    ['north'],
    ['west'],
    ['west'],
    ['north'],
    ['north'],
    [],
    ['west'],
    ['north'],
    ['north'],
    ['west'],
    ['west', 'north'],
    ['north'],
    ['north'],
    [],
    ['north'],
    ['west'],
    [],
    ['west', 'north'],
    ['north'],
    ['north'],
    ['north'],
    ['north'],
    ['north'],
    ['west'],
    ['west'],
    ['north'],
    ['north'],
    ['north'],
    ['north'],
    ['west'],
    ['west', 'north'],
    ['north'],
    [],
    ['west', 'north'],
    ['north'],
    ['north'],
    ['north'],
    ['west'],
    ['west'],
    ['west', 'north'],
    ['north'],
    ['north'],
    ['north'],
    ['west'],
    ['west'],
    ['west'],
    ['north'],
    ['west', 'north'],
    ['west'],
    ['west', 'north'],
    [],
    ['west'],
    ['west'],
    [],
    ['west'],
    ['north'],
    ['north'],
    ['west'],
    ['west'],
    ['west'],
    ['north'],
    ['west'],
    ['west'],
    [],
    ['west'],
    ['north'],
    ['north'],
    ['north'],
    ['west'],
    ['west', 'north'],
    ['north'],
    ['west'],
    ['west', 'north'],
    [],
    ['west', 'north'],
    ['west'],
    ['west'],
    ['west'],
    ['north'],
    ['west', 'north'],
    ['north'],
    ['north'],
    ['west'],
    [],
    ['west'],
    ['west'],
    ['west'],
    ['west'],
    ['west', 'north'],
    [],
    [],
    ['west'],
    ['west', 'north'],
    [],
    ['north'],
    ['north'],
    ['west'],
    ['north'],
    ['north'],
    ['west'],
    ['west'],
    [],
    ['west'],
    ['west'],
    ['west', 'north'],
    ['north'],
    ['west'],
    ['west', 'north'],
    ['north'],
    ['west', 'north'],
    [],
    [],
    ['west', 'north'],
    ['west'],
    ['west'],
    ['west', 'north'],
    [],
    ['west'],
    ['west'],
    ['north'],
    ['west'],
    ['west'],
    [],
    ['west'],
    ['north'],
    ['north'],
    ['north'],
    ['west'],
    [],
    ['west'],
    ['north'],
    ['north'],
    [],
    ['west', 'north'],
    [],
    [],
    ['north'],
    ['west', 'north'],
    ['north'],
    ['west', 'north'],
    ['north'],
    ['west'],
    ['west'],
    ['north'],
    ['west'],
    ['west', 'north'],
    ['north'],
    ['north'],
    ['north'],
    ['north'],
    ['west', 'north'],
    [],
    ['west'],
    ['west'],
    [],
    ['west'],
    ['west'],
    ['north'],
    ['north'],
    ['west'],
    ['north'],
    ['north'],
    ['north'],
    ['west'],
    ['west'],
    ['north'],
    ['north'],
    [],
    ['west', 'north'],
    ['north'],
    ['west'],
    ['north'],
    ['north'],
    ['west'],
    ['west', 'north'],
    ['north'],
    ['north'],
    ['west'],
    ['west'],
    ['north'],
    ['west', 'north'],
    ['north'],
    ['north'],
    [],
    ['west'],
    ['north'],
    ['north'],
    ['west'],
    ['west'],
    ['west'],
    ['west', 'north'],
    ['west'],
    ['west'],
    ['north'],
    ['west'],
    ['north'],
    ['west'],
    ['west', 'north'],
    ['north'],
    ['north'],
    ['west'],
    ['north'],
    [],
    ['west'],
    ['west'],
    [],
    ['west'],
    ['north'],
    [],
    ['north'],
    [],
    ['west'],
    ['north'],
    ['north'],
    [],
    ['north'],
    ['north'],
    ['north'],
    []
  ],
  maze_id: '2af1c0d4-0a14-4fbd-adb0-24117f306fc4',
  'game-state': {
    state: 'active',
    'state-result': 'Move accepted'
  }
}
